{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8000",
    "Key": "pUWxWqFvzMdLJ22xap2I",
    "ExpirationMinutes": 1440
  }
}
